\relax 
\citation{chankong}
\citation{liu}
\citation{Deb}
\citation{arora}
\citation{ryu}
\citation{sinha}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Multi-Objective Optimization Problem Definition}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Orthodox Methods of Solving MOOPs}{1}\protected@file@percent }
\newlabel{eqn:2}{{2}{1}}
\newlabel{eqn:3}{{3}{1}}
\citation{arnold}
\citation{vikhar}
\citation{swarm}
\citation{man}
\citation{abdul}
\citation{kita}
\citation{im}
\newlabel{eqn:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modern Techniques for solving MOOPs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantified problems in Classical Computation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Swarm Intelligence to the Rescue}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Swarm Intelligence\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Genetic Modifiers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Democratic Algorithm (DA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inspiration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Guiding Season}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Voting Season}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Algorithm\relax }}{3}\protected@file@percent }
\newlabel{ga}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of DA\relax }}{3}\protected@file@percent }
\newlabel{struct}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key points}{3}\protected@file@percent }
\citation{pso}
\citation{gwo}
\citation{mvo}
\citation{cs}
\citation{bf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DA pseudocode\relax }}{4}\protected@file@percent }
\newlabel{alg:da}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}\protected@file@percent }
\newlabel{fig:sfig1}{{3a}{4}}
\newlabel{sub@fig:sfig1}{{a}{4}}
\newlabel{fig:sfig2}{{3b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Departmant A Dominance\relax }}{4}\protected@file@percent }
\newlabel{fig:fig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:sfig3}{{4}{4}}
\newlabel{fig:sfig4}{{5a}{4}}
\newlabel{sub@fig:sfig4}{{a}{4}}
\newlabel{fig:sfig5}{{5b}{4}}
\newlabel{sub@fig:sfig5}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Departmant B Dominance\relax }}{4}\protected@file@percent }
\newlabel{fig:sfig6}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Benchmark Functions}\relax }}{5}\protected@file@percent }
\newlabel{tab:1}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Benchmark Results}\relax }}{5}\protected@file@percent }
\newlabel{tab:2}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:sfig7}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Department C Dominance\relax }}{5}\protected@file@percent }
\newlabel{fig:sfig8}{{7}{5}}
\bibcite{chankong}{1}
\bibcite{liu}{2}
\bibcite{Deb}{3}
\bibcite{arora}{4}
\bibcite{ryu}{5}
\bibcite{sinha}{6}
\bibcite{arnold}{7}
\bibcite{vikhar}{8}
\bibcite{swarm}{9}
\bibcite{man}{10}
\bibcite{abdul}{11}
\bibcite{kita}{12}
\bibcite{im}{13}
\bibcite{pso}{14}
\bibcite{gwo}{15}
\bibcite{mvo}{16}
\bibcite{cs}{17}
\bibcite{bf}{18}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
