\relax 
\citation{chankong}
\citation{liu}
\citation{Deb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Multi-Objective Optimization Problem Definition}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Dominance and Pareto Optimality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving MOOPs}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of DA\relax }}{2}\protected@file@percent }
\newlabel{struct}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Democratic Algorithm (DA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inspiration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Guiding Season}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guiding Season\relax }}{2}\protected@file@percent }
\newlabel{alg:gs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Voting Season}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key points}{2}\protected@file@percent }
\citation{pso}
\citation{gwo}
\citation{mvo}
\citation{cs}
\citation{bf}
\bibcite{chankong}{1}
\bibcite{liu}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Voting Season\relax }}{3}\protected@file@percent }
\newlabel{alg:da}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{Deb}{3}
\bibcite{arora}{4}
\bibcite{ryu}{5}
\bibcite{sinha}{6}
\bibcite{arnold}{7}
\bibcite{vikhar}{8}
\bibcite{swarm}{9}
\bibcite{man}{10}
\bibcite{abdul}{11}
\bibcite{kita}{12}
\bibcite{im}{13}
\bibcite{pso}{14}
\bibcite{gwo}{15}
\bibcite{mvo}{16}
\bibcite{cs}{17}
\newlabel{figur}{{\caption@xref {figur}{ on input line 555}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Department A Dominant\relax }}{4}\protected@file@percent }
\newlabel{figur:1}{{2a}{4}}
\newlabel{sub@figur:1}{{a}{4}}
\newlabel{figur:2}{{2b}{4}}
\newlabel{sub@figur:2}{{b}{4}}
\newlabel{figur:3}{{2c}{4}}
\newlabel{sub@figur:3}{{c}{4}}
\newlabel{figur:4}{{2d}{4}}
\newlabel{sub@figur:4}{{d}{4}}
\newlabel{figur:5}{{2e}{4}}
\newlabel{sub@figur:5}{{e}{4}}
\newlabel{figur:6}{{2f}{4}}
\newlabel{sub@figur:6}{{f}{4}}
\newlabel{figur}{{\caption@xref {figur}{ on input line 569}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Department B Dominant\relax }}{4}\protected@file@percent }
\newlabel{figur:7}{{3a}{4}}
\newlabel{sub@figur:7}{{a}{4}}
\newlabel{figur:8}{{3b}{4}}
\newlabel{sub@figur:8}{{b}{4}}
\newlabel{figur:9}{{3c}{4}}
\newlabel{sub@figur:9}{{c}{4}}
\newlabel{figur:10}{{3d}{4}}
\newlabel{sub@figur:10}{{d}{4}}
\newlabel{figur:11}{{3e}{4}}
\newlabel{sub@figur:11}{{e}{4}}
\newlabel{figur:12}{{3f}{4}}
\newlabel{sub@figur:12}{{f}{4}}
\bibcite{bf}{18}
\newlabel{figur}{{\caption@xref {figur}{ on input line 583}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Department C Dominant\relax }}{5}\protected@file@percent }
\newlabel{figur:13}{{4a}{5}}
\newlabel{sub@figur:13}{{a}{5}}
\newlabel{figur:14}{{4b}{5}}
\newlabel{sub@figur:14}{{b}{5}}
\newlabel{figur:15}{{4c}{5}}
\newlabel{sub@figur:15}{{c}{5}}
\newlabel{figur:16}{{4d}{5}}
\newlabel{sub@figur:16}{{d}{5}}
\newlabel{figur:17}{{4e}{5}}
\newlabel{sub@figur:17}{{e}{5}}
\newlabel{figur:18}{{4f}{5}}
\newlabel{sub@figur:18}{{f}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Classical Solving Methods}\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Evolutionary Solving Methods}\relax }}{6}\protected@file@percent }
\newlabel{tab2}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsc  {Benchmark Functions}\relax }}{6}\protected@file@percent }
\newlabel{tab:1}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textsc  {Benchmark Results}\relax }}{7}\protected@file@percent }
\newlabel{tab:2}{{IV}{7}}
