\relax 
\citation{chankong}
\citation{liu}
\citation{Deb}
\citation{vikhar}
\citation{swarm}
\citation{arora}
\citation{cooper}
\citation{ryu}
\citation{sinha}
\citation{kim}
\citation{an}
\citation{lim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Multi-Objective Optimization Problem Definition}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Dominance and Pareto Optimality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving MOOPs}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Classical Solving Methods}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Evolutionary Solving Methods}\relax }}{2}\protected@file@percent }
\newlabel{tab2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Democratic Algorithm (DA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inspiration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of DA\relax }}{2}\protected@file@percent }
\newlabel{struct}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Guiding Season}{2}\protected@file@percent }
\citation{conv}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guiding Season\relax }}{3}\protected@file@percent }
\newlabel{alg:gs}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Voting Season\relax }}{3}\protected@file@percent }
\newlabel{alg:da}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Voting Season}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key points}{3}\protected@file@percent }
\citation{pso}
\citation{gwo}
\citation{mvo}
\citation{cs}
\citation{bf}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}\protected@file@percent }
\newlabel{figur}{{\caption@xref {figur}{ on input line 594}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Department A Dominant\relax }}{4}\protected@file@percent }
\newlabel{figur:1}{{2a}{4}}
\newlabel{sub@figur:1}{{a}{4}}
\newlabel{figur:2}{{2b}{4}}
\newlabel{sub@figur:2}{{b}{4}}
\newlabel{figur:3}{{2c}{4}}
\newlabel{sub@figur:3}{{c}{4}}
\newlabel{figur:4}{{2d}{4}}
\newlabel{sub@figur:4}{{d}{4}}
\newlabel{figur:5}{{2e}{4}}
\newlabel{sub@figur:5}{{e}{4}}
\newlabel{figur:6}{{2f}{4}}
\newlabel{sub@figur:6}{{f}{4}}
\bibcite{chankong}{1}
\bibcite{liu}{2}
\bibcite{Deb}{3}
\bibcite{arora}{4}
\bibcite{cooper}{5}
\bibcite{ryu}{6}
\bibcite{sinha}{7}
\bibcite{kim}{8}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsc  {Benchmark Functions}\relax }}{5}\protected@file@percent }
\newlabel{tab:1}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textsc  {Benchmark Results}\relax }}{5}\protected@file@percent }
\newlabel{tab:2}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{an}{9}
\bibcite{lim}{10}
\bibcite{conv}{11}
\bibcite{arnold}{12}
\bibcite{vikhar}{13}
\bibcite{swarm}{14}
\bibcite{man}{15}
\bibcite{abdul}{16}
\bibcite{kita}{17}
\bibcite{im}{18}
\bibcite{pso}{19}
\bibcite{gwo}{20}
\bibcite{mvo}{21}
\bibcite{cs}{22}
\bibcite{bf}{23}
\newlabel{figur}{{\caption@xref {figur}{ on input line 608}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Department B Dominant\relax }}{6}\protected@file@percent }
\newlabel{figur:7}{{3a}{6}}
\newlabel{sub@figur:7}{{a}{6}}
\newlabel{figur:8}{{3b}{6}}
\newlabel{sub@figur:8}{{b}{6}}
\newlabel{figur:9}{{3c}{6}}
\newlabel{sub@figur:9}{{c}{6}}
\newlabel{figur:10}{{3d}{6}}
\newlabel{sub@figur:10}{{d}{6}}
\newlabel{figur:11}{{3e}{6}}
\newlabel{sub@figur:11}{{e}{6}}
\newlabel{figur:12}{{3f}{6}}
\newlabel{sub@figur:12}{{f}{6}}
\newlabel{figur}{{\caption@xref {figur}{ on input line 622}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Department C Dominant\relax }}{7}\protected@file@percent }
\newlabel{figur:13}{{4a}{7}}
\newlabel{sub@figur:13}{{a}{7}}
\newlabel{figur:14}{{4b}{7}}
\newlabel{sub@figur:14}{{b}{7}}
\newlabel{figur:15}{{4c}{7}}
\newlabel{sub@figur:15}{{c}{7}}
\newlabel{figur:16}{{4d}{7}}
\newlabel{sub@figur:16}{{d}{7}}
\newlabel{figur:17}{{4e}{7}}
\newlabel{sub@figur:17}{{e}{7}}
\newlabel{figur:18}{{4f}{7}}
\newlabel{sub@figur:18}{{f}{7}}
