\relax 
\citation{chankong}
\citation{liu}
\citation{Deb}
\citation{vikhar}
\citation{swarm}
\citation{arora}
\citation{cooper}
\citation{ryu}
\citation{sinha}
\citation{kim}
\citation{an}
\citation{lim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Multi-Objective Optimization Problem Definition}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Dominance and Pareto Optimality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solving MOOPs}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Classical Solving Methods}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Evolutionary Solving Methods}\relax }}{2}\protected@file@percent }
\newlabel{tab2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Democratic Algorithm (DA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inspiration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of DA\relax }}{2}\protected@file@percent }
\newlabel{struct}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Guiding Season}{2}\protected@file@percent }
\citation{conv}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Guiding Season\relax }}{3}\protected@file@percent }
\newlabel{alg:gs}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Voting Season\relax }}{3}\protected@file@percent }
\newlabel{alg:da}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Voting Season}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Key points}{3}\protected@file@percent }
\citation{pso}
\citation{gwo}
\citation{mvo}
\citation{cs}
\citation{bf}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsc  {Benchmark Functions}\relax }}{4}\protected@file@percent }
\newlabel{tab:1}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}\protected@file@percent }
\newlabel{fig:figur:1}{{2a}{5}}
\newlabel{sub@fig:figur:1}{{a}{5}}
\newlabel{fig:figur:2}{{2b}{5}}
\newlabel{sub@fig:figur:2}{{b}{5}}
\newlabel{fig:figur:3}{{2c}{5}}
\newlabel{sub@fig:figur:3}{{c}{5}}
\newlabel{fig:figur:4}{{2d}{5}}
\newlabel{sub@fig:figur:4}{{d}{5}}
\newlabel{fig:figur:5}{{2e}{5}}
\newlabel{sub@fig:figur:5}{{e}{5}}
\newlabel{fig:figur:6}{{2f}{5}}
\newlabel{sub@fig:figur:6}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departmant A Dominance\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}\protected@file@percent }
\newlabel{fig:figur:7}{{3a}{5}}
\newlabel{sub@fig:figur:7}{{a}{5}}
\newlabel{fig:figur:8}{{3b}{5}}
\newlabel{sub@fig:figur:8}{{b}{5}}
\newlabel{fig:figur:9}{{3c}{5}}
\newlabel{sub@fig:figur:9}{{c}{5}}
\newlabel{fig:figur:10}{{3d}{5}}
\newlabel{sub@fig:figur:10}{{d}{5}}
\newlabel{fig:figur:11}{{3e}{5}}
\newlabel{sub@fig:figur:11}{{e}{5}}
\newlabel{fig:figur:12}{{3f}{5}}
\newlabel{sub@fig:figur:12}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Departmant B Dominance\relax }}{5}\protected@file@percent }
\newlabel{fig:figur:13}{{4a}{5}}
\newlabel{sub@fig:figur:13}{{a}{5}}
\newlabel{fig:figur:14}{{4b}{5}}
\newlabel{sub@fig:figur:14}{{b}{5}}
\newlabel{fig:figur:15}{{4c}{5}}
\newlabel{sub@fig:figur:15}{{c}{5}}
\newlabel{fig:figur:16}{{4d}{5}}
\newlabel{sub@fig:figur:16}{{d}{5}}
\newlabel{fig:figur:17}{{4e}{5}}
\newlabel{sub@fig:figur:17}{{e}{5}}
\newlabel{fig:figur:18}{{4f}{5}}
\newlabel{sub@fig:figur:18}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Departmant C Dominance\relax }}{5}\protected@file@percent }
\newlabel{fig:sfig6}{{4}{5}}
\bibcite{chankong}{1}
\bibcite{liu}{2}
\bibcite{Deb}{3}
\bibcite{arora}{4}
\bibcite{cooper}{5}
\bibcite{ryu}{6}
\bibcite{sinha}{7}
\bibcite{kim}{8}
\bibcite{an}{9}
\bibcite{lim}{10}
\bibcite{conv}{11}
\bibcite{arnold}{12}
\bibcite{vikhar}{13}
\bibcite{swarm}{14}
\bibcite{man}{15}
\bibcite{abdul}{16}
\bibcite{kita}{17}
\bibcite{im}{18}
\bibcite{pso}{19}
\bibcite{gwo}{20}
\bibcite{mvo}{21}
\bibcite{cs}{22}
\bibcite{bf}{23}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textsc  {Benchmark Results}\relax }}{6}\protected@file@percent }
\newlabel{tab:2}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
