\relax 
\citation{chankong}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Multi-Objective Optimization Problem Definition}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Orthodox Methods of Solving MOOPs}{1}\protected@file@percent }
\newlabel{eqn:2}{{2}{1}}
\newlabel{eqn:3}{{3}{1}}
\newlabel{eqn:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modern Techniques for solving MOOPs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantified problems in Classical Computation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Swarm Intelligence to the Rescue}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Swarm Intelligence}}{2}\protected@file@percent }
\newlabel{alg:SI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Genetic Modifiers}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic Algorithm}}{2}\protected@file@percent }
\newlabel{ga}{{1}{2}}
\bibcite{chankong}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of DA}}{3}\protected@file@percent }
\newlabel{ga}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Democratic Algorithm (DA)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inspiration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
