\relax 
\citation{chankong}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Multi-Objective Optimization Problem Definition}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Orthodox Methods of Solving MOOPs}{1}\protected@file@percent }
\newlabel{eqn:2}{{2}{1}}
\newlabel{eqn:3}{{3}{1}}
\bibcite{chankong}{1}
\newlabel{eqn:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modern Techniques for solving MOOPs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantified problems in Classical Computation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
